/**
 * Master List Framework v1.5.55 Rebuild Candidate - SYNC FUNCTIONS Section
 *
 * Depends on:
 * - CONFIGURATION rebuild section for sheet names, row constants, and sync header constants.
 * - HELPER FUNCTIONS rebuild section for sheet lookup, header, data, PMR, and key normalization helpers.
 * - Workflow sections for source/output sheet creation and caller orchestration.
 *
 * Purpose:
 * - Own cross-report synchronization for Demo P Banner fields and Master List monthly sources.
 * - Preserve Primary PMR row governance and month-matched source selection.
 * - Keep sync reads/writes batched through source maps and in-memory data where callers provide them.
 */


// ============================================================================
// SYNC FUNCTIONS
// ============================================================================


// -----------------------------------------------------------------------------
// Sync field definitions
// -----------------------------------------------------------------------------


const BANNER_SYNC_FIELDS = [
  "Safety - 2 Person",
  "Wanderer",
  "Interpreter Needed",
  "Fall Risk",
  "DPOA or Guardian Active",
  "Palliative Care"
];

const UNLOCKED_SYNC_FIELDS = [
  "Participant Name",
  "IDT Meeting Date",
  "Care Plan Start Date"
];

const CARE_PLAN_DUE_SYNC_FIELDS = [
  "Enrollment Date",
  "Last Care Plan",
  "Next Care Plan Due",
  "CP Type"
];

// -----------------------------------------------------------------------------
// Demo P Banner synchronization
// -----------------------------------------------------------------------------


function syncDemoPBannerColumns_(demoSheet, monthParts) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const bannerSheet = getCurrentBannersSheet_(monthParts);


  if (!bannerSheet) {
    notify_("Banners sheet was not found. Demo P Banner sync skipped.");
    return;
  }


  const demoLastRow = demoSheet.getLastRow();
  const demoLastCol = demoSheet.getLastColumn();


  if (demoLastRow < DATA_START_ROW || demoLastCol < 1) return;


  const demoHeaders = getHeaders_(demoSheet, HEADER_ROW);
  const demoHeaderMap = buildHeaderIndexMap_(demoHeaders);


  const demoPMRIdx = getPMRIndex_(demoHeaderMap);
  const demoLastNameIdx = demoHeaderMap["Last Name"];
  const demoFirstNameIdx = demoHeaderMap["First Name"];


  if (demoPMRIdx === -1 || demoLastNameIdx === undefined || demoFirstNameIdx === undefined) {
    notify_("Demo P Banner sync skipped: missing Participant PMR#, Last Name, or First Name.");
    return;
  }


  const bannerMap = buildSourceMapByCompositeKeyForDemoPBanner_(
    bannerSheet,
    HEADER_ROW,
    DATA_START_ROW,
    ["Participant PMR#", "Last Name", "First Name"]
  );


  if (bannerMap.size === 0) {
    notify_("Demo P Banner sync skipped: no matching Banner records were found.");
    return;
  }


  const range = demoSheet.getRange(DATA_START_ROW, 1, demoLastRow - DATA_START_ROW + 1, demoLastCol);
  const values = range.getValues();


  values.forEach(row => {
    const demoDOBIdx = getDOBIndex_(demoHeaderMap);
    if (demoDOBIdx !== -1 && normalizeCompareValue_(row[demoDOBIdx]) === "") return;


    const key = [
      normalizeKeyPart_(row[demoPMRIdx]),
      normalizeKeyPart_(row[demoLastNameIdx]),
      normalizeKeyPart_(row[demoFirstNameIdx])
    ].join("|||");


    if (!bannerMap.has(key)) return;


    const source = bannerMap.get(key);


    DEMO_P_BANNER_SYNC_HEADERS.forEach(header => {
      const targetIdx = demoHeaderMap[header];
      if (targetIdx === undefined) return;
      if (!Object.prototype.hasOwnProperty.call(source, header)) return;
      row[targetIdx] = source[header];
    });
  });


  range.setValues(values);
}

function buildSourceMapByCompositeKeyForDemoPBanner_(sheet, headerRow, dataStartRow, keyHeaders) {
  const lastRow = sheet.getLastRow();
  const lastCol = sheet.getLastColumn();
  const map = new Map();


  if (lastRow < dataStartRow || lastCol < 1) return map;


  const headers = getHeaders_(sheet, headerRow);
  const headerMap = buildHeaderIndexMap_(headers);


  if (keyHeaders.some(header => headerMap[header] === undefined)) return map;


  const data = sheet.getRange(dataStartRow, 1, lastRow - dataStartRow + 1, lastCol).getValues();


  data.forEach(row => {
    const key = keyHeaders
      .map(header => normalizeKeyPart_(row[headerMap[header]]))
      .join("|||");


    if (key.replace(/\|/g, "") === "") return;


    const record = {};
    headers.forEach((header, idx) => {
      if (header) record[header] = row[idx];
    });


    map.set(key, record);
  });


  return map;
}

// -----------------------------------------------------------------------------
// In-memory Master List monthly source synchronization
// -----------------------------------------------------------------------------


function syncMasterListMonthlySourcesIntoData_(data, monthParts, pmrFilter) {
  syncBannerSourceIntoData_(data, monthParts, pmrFilter || null);
  syncUnlockedCarePlanSourceIntoData_(data, monthParts, pmrFilter || null);
  syncCarePlanDueSourceIntoData_(data, monthParts, pmrFilter || null);
}

function syncBannerSourceIntoData_(data, monthParts, pmrFilter) {
  const sourceSheet = getCurrentBannersSheet_(monthParts);


  if (!sourceSheet) {
    notify_("Newest Banners mm.yy sheet was not found. Banner sync skipped.");
    return;
  }


  const sourceMap = buildSourceMapBySingleKeyForPart5_(
    sourceSheet,
    HEADER_ROW,
    DATA_START_ROW,
    "Participant PMR#"
  );


  syncRowsFromSourceMapData_(
    data,
    sourceMap,
    {
      masterKeyHeaders: ["Participant PMR#"],
      fields: BANNER_SYNC_FIELDS
    },
    pmrFilter || null
  );
}

function syncUnlockedCarePlanSourceIntoData_(data, monthParts, pmrFilter) {
  const sourceSheet = getCurrentUnlockedCarePlanSheet_(monthParts);


  if (!sourceSheet) {
    notify_("Unlocked Care Plan Report was not found. Unlocked sync skipped.");
    return;
  }


  const sourceMap = buildSourceMapBySingleKeyForPart5_(
    sourceSheet,
    HEADER_ROW,
    DATA_START_ROW,
    "PMR #"
  );


  syncRowsFromSourceMapData_(
    data,
    sourceMap,
    {
      masterKeyHeaders: ["Participant PMR#"],
      sourceKeyHeaders: ["PMR #"],
      fields: [
        ["Participant Name", "Participant Name"],
        ["PMR #", "PMR #"],
        ["IDT Meeting Date", "IDT Meeting Date"],
        ["Care Plan Start Date", "Care Plan Start Date"]
      ]
    },
    pmrFilter || null
  );
}

function syncCarePlanDueSourceIntoData_(data, monthParts, pmrFilter) {
  const sourceSheet = getCurrentCarePlanDueSheet_(monthParts);


  if (!sourceSheet) {
    notify_("Care Plan Due Report was not found. Care Plan Due sync skipped.");
    return;
  }


  const sourceMap = buildSourceMapBySingleKeyForPart5_(
    sourceSheet,
    HEADER_ROW,
    DATA_START_ROW,
    "Participant Name"
  );


  syncRowsFromSourceMapData_(
    data,
    sourceMap,
    {
      masterKeyHeaders: ["Participant Name"],
      fields: [
        ["Enrollment Date", "Enrollment Date"],
        ["Last Care Plan", "Last Care Plan"],
        ["Next Care Plan Due", "Next Care Plan Due"],
        ["CP Type", "CP Type"]
      ]
    },
    pmrFilter || null
  );
}

function syncRowsFromSourceMapData_(data, sourceMap, config, pmrFilter) {
  if (!data || !data.values || !data.values.length) return;


  const headerMap = data.headerMap;
  const fields = normalizeSyncFieldPairs_(config.fields);


  data.values.forEach(row => {
    if (!shouldProcessRowByPMR_(row, headerMap, pmrFilter)) return;


    const key = config.masterKeyHeaders
      .map(header => normalizeKeyPart_(row[headerMap[header]]))
      .join("|||");


    if (key.replace(/\|/g, "") === "") return;
    if (!sourceMap.has(key)) return;


    const source = sourceMap.get(key);


    fields.forEach(pair => {
      const destHeader = pair[0];
      const sourceHeader = pair[1];
      const destIdx = headerMap[destHeader];


      if (destIdx === undefined) return;
      if (!Object.prototype.hasOwnProperty.call(source, sourceHeader)) return;


      row[destIdx] = source[sourceHeader];
    });
  });
}

// -----------------------------------------------------------------------------
// Source map builders
// -----------------------------------------------------------------------------


function buildSourceMapBySingleKeyForPart5_(sheet, headerRow, dataStartRow, keyHeader) {
  headerRow = headerRow || HEADER_ROW;
  dataStartRow = dataStartRow || DATA_START_ROW;


  const data = getDataValues_(sheet, headerRow, dataStartRow);
  const map = new Map();


  if (!data.values.length) return map;


  const headers = data.headers;
  const headerMap = data.headerMap;
  const keyIdx = headerMap[keyHeader];


  if (keyIdx === undefined) return map;


  data.values.forEach(row => {
    const key = normalizeKeyPart_(row[keyIdx]);
    if (!key) return;


    const record = {};
    headers.forEach((header, idx) => {
      if (header) record[header] = row[idx];
    });


    map.set(key, record);
  });


  return map;
}

function buildSourceMapByCompositeKeyForPart5_(sheet, headerRow, dataStartRow, keyHeaders) {
  headerRow = headerRow || HEADER_ROW;
  dataStartRow = dataStartRow || DATA_START_ROW;


  const data = getDataValues_(sheet, headerRow, dataStartRow);
  const map = new Map();


  if (!data.values.length) return map;


  const headers = data.headers;
  const headerMap = data.headerMap;


  if (keyHeaders.some(header => headerMap[header] === undefined)) return map;


  data.values.forEach(row => {
    const key = keyHeaders
      .map(header => normalizeKeyPart_(row[headerMap[header]]))
      .join("|||");


    if (key.replace(/\|/g, "") === "") return;


    const record = {};
    headers.forEach((header, idx) => {
      if (header) record[header] = row[idx];
    });


    map.set(key, record);
  });


  return map;
}

// -----------------------------------------------------------------------------
// Shared synchronization row/field helpers
// -----------------------------------------------------------------------------


function shouldProcessRowByPMR_(row, headerMap, pmrFilter) {


  const primaryIdx = headerMap["Primary PMR Row"];


  if (primaryIdx !== undefined) {
    if (!isPrimaryPMRRowValue_(row[primaryIdx])) return false;
  } else {
    const dobIdx = getDOBIndex_(headerMap);
    if (dobIdx !== -1 && normalizeCompareValue_(row[dobIdx]) === "") return false;
  }


  if (!pmrFilter || pmrFilter.size === 0) return true;


  const pmrIdx = getPMRIndex_(headerMap);
  if (pmrIdx === -1) return false;


  const pmr = normalizePMR_(row[pmrIdx]);
  return pmrFilter.has(pmr);
}

function normalizeSyncFieldPairs_(fields) {
  return fields.map(item => {
    if (Array.isArray(item)) return item;
    return [item, item];
  });
}

// -----------------------------------------------------------------------------
// Sheet-write Master List synchronization (legacy / targeted callers)
// -----------------------------------------------------------------------------


function syncMasterListFromBanners_(masterSheet, monthParts, pmrFilter) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sourceSheet = getCurrentBannersSheet_(monthParts);


  if (!sourceSheet) {
    notify_("Banners sheet was not found. Banner sync skipped.");
    return;
  }


  const sourceMap = buildSourceMapByCompositeKeyForPart5_(
    sourceSheet,
    HEADER_ROW,
    DATA_START_ROW,
    ["Participant PMR#", "Last Name", "First Name"]
  );


  syncRowsFromSourceMap_(
    masterSheet,
    sourceMap,
    {
      masterKeyHeaders: ["Participant PMR#", "Last Name", "First Name"],
      fields: BANNER_SYNC_FIELDS
    },
    pmrFilter
  );
}

function syncMasterListFromUnlockedCarePlan_(masterSheet, monthParts, pmrFilter) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sourceSheet = getCurrentUnlockedCarePlanSheet_(monthParts);


  if (!sourceSheet) {
    notify_("Unlocked Care Plan Report was not found. Unlocked sync skipped.");
    return;
  }


  const sourceMap = buildSourceMapBySingleKeyForPart5_(
    sourceSheet,
    HEADER_ROW,
    DATA_START_ROW,
    "PMR #"
  );


  syncRowsFromSourceMap_(
    masterSheet,
    sourceMap,
    {
      masterKeyHeaders: ["Participant PMR#"],
      sourceKeyHeaders: ["PMR #"],
      fields: [
        ["Participant Name", "Participant Name"],
        ["PMR #", "PMR #"],
        ["IDT Meeting Date", "IDT Meeting Date"],
        ["Care Plan Start Date", "Care Plan Start Date"]
      ]
    },
    pmrFilter
  );
}

function syncMasterListFromCarePlanDue_(masterSheet, monthParts, pmrFilter) {
  const sourceSheet = getCurrentCarePlanDueSheet_(monthParts);


  if (!sourceSheet) {
    notify_("Care Plan Due Report was not found. Care Plan Due sync skipped.");
    return;
  }


  const sourceMap = buildSourceMapByCompositeKeyForPart5_(
    sourceSheet,
    HEADER_ROW,
    DATA_START_ROW,
    ["Participant Name", "Enrollment Date"]
  );


  syncRowsFromSourceMap_(
    masterSheet,
    sourceMap,
    {
      masterKeyHeaders: ["Participant Name", "Capitation Date"],
      fields: [
        ["Enrollment Date", "Enrollment Date"],
        ["Last Care Plan", "Last Care Plan"],
        ["Next Care Plan Due", "Next Care Plan Due"],
        ["CP Type", "CP Type"]
      ]
    },
    pmrFilter
  );
}

function syncRowsFromSourceMap_(masterSheet, sourceMap, config, pmrFilter) {
  const data = getDataValues_(masterSheet, HEADER_ROW, DATA_START_ROW);


  if (!data.values.length) return;


  const headers = data.headers;
  const headerMap = data.headerMap;
  const values = data.values;


  const fields = normalizeSyncFieldPairs_(config.fields);


  values.forEach(row => {
    if (!shouldProcessRowByPMR_(row, headerMap, pmrFilter)) return;


    const key = config.masterKeyHeaders
      .map(header => normalizeKeyPart_(row[headerMap[header]]))
      .join("|||");


    if (key.replace(/\|/g, "") === "") return;
    if (!sourceMap.has(key)) return;


    const source = sourceMap.get(key);


    fields.forEach(pair => {
      const destHeader = pair[0];
      const sourceHeader = pair[1];


      const destIdx = headerMap[destHeader];
      if (destIdx === undefined) return;


      if (!Object.prototype.hasOwnProperty.call(source, sourceHeader)) return;


      row[destIdx] = source[sourceHeader];
    });
  });


  if (data.range) data.range.setValues(values);
}
